{
  "configurations": [
    {
      "name": "Android arm64-v8a",
      "includePath": [
        "${workspaceFolder}/**",
        "${workspaceFolder}/gum",
        "${workspaceFolder}/qbdi",
        "${workspaceFolder}/qbdi/include",
        "${workspaceFolder}/qbdi/include/QBDI",
        "C:/Users/Administrator/AppData/Local/Android/Sdk/ndk/28.0.12433566/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/include",
        "C:/Users/Administrator/AppData/Local/Android/Sdk/ndk/28.0.12433566/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/include/aarch64-linux-android"
      ],
      "defines": [
        "ANDROID",
        "__ANDROID__",
        "__ANDROID_API__=33",
        "__aarch64__"
      ],
      "compilerPath": "C:/Users/Administrator/AppData/Local/Android/Sdk/ndk/28.0.12433566/toolchains/llvm/prebuilt/windows-x86_64/bin/clang++.exe",
      "cStandard": "c17",
      "cppStandard": "c++17",
      "intelliSenseMode": "android-clang-arm64",
      "configurationProvider": "ms-vscode.cmake-tools"
    }
  ],
  "version": 4
}
